WxaCode/PrivacyPolicyPage.xaml

<Page
    x:Class="WxaCode.PrivacyPolicyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WxaCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="30,50,30,50">
                <TextBlock FontSize="35" Text="隐私政策"/>
                <TextBlock TextWrapping="Wrap"  Text="本软件指微信小程序码软件（以下称本软件）。本软件并不是微信官方的软件，而是根据微信文档开发的第三方软件。" />
                <TextBlock TextWrapping="Wrap" Text="本软件重视用户隐私，本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。"/>
                <TextBlock TextWrapping="Wrap" Text="除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。" />
                <TextBlock TextWrapping="Wrap" FontSize="35" Text="信息提供" Margin="0,30,0,0" />
                <TextBlock TextWrapping="Wrap" Text="使用本软件时，您需要提供您想要获取的小程序码对应的 appid 和 appsecret ，本软件不会存储您的小程序的 appid 和 appsecret，除非您主动在设置当中开启对应的选项。本软件仅在获取小程序码时使用您的 appid 和 appsecret，使用过程中不会访问除微信官方网站之外的任何网站。" />
                <TextBlock TextWrapping="Wrap" FontSize="35" Text="信息存储和交换" Margin="0,30,0,0" />
                <TextBlock TextWrapping="Wrap" Text="使用本软件过程中，软件不会主动记录您的任何操作，除非您主动在设置中打开对应的选项。若您主动打开记录参数的选项，本软件仅仅会将您设置的参数保留在应用本地，不会上传至任何网站或个人。" />
                <TextBlock TextWrapping="Wrap" Text="若您决定使用本软件，则表示您已经知晓本隐私政策"/>
                <Button Content="我知道了" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
